pictures/ััะฟัะตััะพ.png|โ ะญัะฟัะตััะพ โ 150โฝ
pictures/ะฐะผะตัะธะบะฐะฝะพ.png|โ ะะผะตัะธะบะฐะฝะพ โ 170โฝ
pictures/ะะฐะฟััะธะฝะพ.png|โ ะะฐะฟััะธะฝะพ โ 200โฝ
pictures/ะปะฐััะต.png|๐ฅ ะะฐััะต โ 320โฝ
pictures/ัะฐั.png|๐ฅ ะะฐั โ 320โฝ
pictures/ัะปัั_ัะฐะนั.png|โ ะคะปัั ัะฐะนั โ 250โฝ
pictures/ะผะฐััะฐ_ะปะฐััะต.png|๐ต ะะฐััะฐ ะปะฐััะต โ 320โฝ
pictures/ะณะพัััะธะน_ัะพะบะพะปะฐะด.png|๐ซ ะะพัััะธะน ัะพะบะพะปะฐะด โ 350โฝ
pictures/ะบะฐะบะฐะพ.png|๐ฅ ะะฐะบะฐะพ โ 250โฝ

pictures/ัะธะทะบะตะนะบ.png|๐ฐ ะงะธะทะบะตะนะบ โ 270โฝ
pictures/ะผะพัะบะพะฒะฝัะน_ัะพัั.png|๐ฅ ะะพัะบะพะฒะฝัะน ัะพัั โ 290โฝ
pictures/ะบััะฐััะฐะฝ_ั_ะปะพัะพัะตะผ.png|๐ฅ ะััะฐััะฐะฝ ั ะปะพัะพัะตะผ โ 390โฝ
